# corporate-travel

./: .gitignore  README.md  add-createdat-column.sql  add-gestor-role.sql  docker-compose.dev.yml  docker-compose.yml  init-database.sh  package-lock.json  test-delete-user.js  test-profile.sh  test_dashboard_stats.sh  update-admin-role.sql  update-existing-request-codes.sql
backend/: CorporateTravel.sln  Dockerfile  README.md
backend/src/CorporateTravel.API/: CorporateTravel.API.csproj  CorporateTravel.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/CorporateTravel.API/Attributes/: AuthorizeRolesAttribute.cs
backend/src/CorporateTravel.API/Controllers/: AuthController.cs  DashboardController.cs  NotificationsController.cs  ProfileController.cs  TravelRequestsController.cs  UsersController.cs
backend/src/CorporateTravel.API/Middleware/: RequestLoggingMiddleware.cs
backend/src/CorporateTravel.API/Properties/: launchSettings.json
backend/src/CorporateTravel.Application/: CorporateTravel.Application.csproj  DependencyInjection.cs
backend/src/CorporateTravel.Application/Dtos/: AuthResponseDto.cs  CommandResult.cs  CreateTravelRequestDto.cs  DashboardStatsDto.cs  LoginUserDto.cs  NotificationDto.cs  PaginatedResult.cs  ProfileDto.cs  RegisterUserDto.cs  TravelRequestDto.cs  UpdateProfileDto.cs  UpdateTravelRequestDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/CorporateTravel.Application/Features/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/src/CorporateTravel.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/CorporateTravel.Application/Features/Dashboard/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
backend/src/CorporateTravel.Application/Features/Profile/Commands/UpdateProfile/: UpdateProfileCommand.cs
backend/src/CorporateTravel.Application/Features/Profile/Queries/GetProfile/: GetProfileQuery.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Commands/ApproveTravelRequest/: ApproveTravelRequestCommand.cs  ApproveTravelRequestCommandHandler.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Commands/CreateTravelRequest/: CreateTravelRequestCommand.cs  CreateTravelRequestCommandHandler.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Commands/DeleteTravelRequest/: DeleteTravelRequestCommand.cs  DeleteTravelRequestCommandHandler.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Commands/RejectTravelRequest/: RejectTravelRequestCommand.cs  RejectTravelRequestCommandHandler.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Commands/UpdateTravelRequest/: UpdateTravelRequestCommand.cs  UpdateTravelRequestCommandHandler.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Queries/GetAllTravelRequests/: GetAllTravelRequestsQuery.cs  GetAllTravelRequestsQueryHandler.cs
backend/src/CorporateTravel.Application/Features/TravelRequests/Queries/GetTravelRequestById/: GetTravelRequestByIdQuery.cs  GetTravelRequestByIdQueryHandler.cs
backend/src/CorporateTravel.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/src/CorporateTravel.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/src/CorporateTravel.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
backend/src/CorporateTravel.Application/Interfaces/: INotificationHub.cs  INotificationService.cs  IPasswordRequirementsService.cs  IRequestCodeService.cs  ITokenService.cs  ITravelRequestRepository.cs
backend/src/CorporateTravel.Application/Mappings/: MappingProfile.cs
backend/src/CorporateTravel.Application/Services/: PasswordRequirementsService.cs  TokenService.cs
backend/src/CorporateTravel.Domain/: CorporateTravel.Domain.csproj
backend/src/CorporateTravel.Infrastructure/: CorporateTravel.Infrastructure.csproj  DependencyInjection.cs  NotificationHub.cs
backend/src/CorporateTravel.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/src/CorporateTravel.Infrastructure/Features/Profile/Commands/UpdateProfile/: UpdateProfileCommandHandler.cs
backend/src/CorporateTravel.Infrastructure/Features/Profile/Queries/GetProfile/: GetProfileQueryHandler.cs
backend/src/CorporateTravel.Infrastructure/Migrations/: 20250621124123_InitialCreate.Designer.cs  20250621124123_InitialCreate.cs  20250621152900_AddTravelRequestNavigationProperties.Designer.cs  20250621152900_AddTravelRequestNavigationProperties.cs  20250625003902_AddCreatedAtToUsers.Designer.cs  20250625003902_AddCreatedAtToUsers.cs  20250625003944_UpdateExistingUsersCreatedAt.Designer.cs  20250625003944_UpdateExistingUsersCreatedAt.cs  20250625010503_AddNotificationsTable.Designer.cs  20250625010503_AddNotificationsTable.cs  20250626152514_AddAvatarUrlToApplicationUser.Designer.cs  20250626152514_AddAvatarUrlToApplicationUser.cs  20250627021201_AddRequestCodeToTravelRequest.Designer.cs  20250627021201_AddRequestCodeToTravelRequest.cs  20250627201159_InitialCreate.Designer.cs  20250627201159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CorporateTravel.Infrastructure/Repositories/: TravelRequestRepository.cs
backend/src/CorporateTravel.Infrastructure/Services/: NotificationHubService.cs  NotificationService.cs  RequestCodeService.cs
backend/src/CorporateTravel.Tests/: CorporateTravel.Tests.csproj  README.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  proxy.docker.conf.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app-routing-module.ts  app.component.scss  app.component.ts  app.spec.ts  main.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/theme/: custom-theme.scss
(+85 files in other folders)
